<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>GlitchWorld Early Access</title>
		<style>
			body { margin: 0; z-index: 100;}
			canvas { display: block; z-index: 50;}
			@font-face { font-family: Glitch; src: url('fonts/Parametric\ Glitch\ Bold.ttf'); } 

			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
				color: white;
			}

			.wrapper {
				text-align: center;
			}


			#info a {
				color: #ff0;
				text-decoration: none;
			}

			#info a:hover {
				text-decoration: underline;
			}

			.button_wrapper {
				position: absolute;
				top: 50%;
				width: 100%;
				text-align: center;
				z-index: 100;
			}

			.button_wrapper a {
				color: black;
				text-decoration: none;
				padding: 10px;
			}

			.button_wrapper a:hover {
				background-color: #777;
			}

			.text_wrapper {
				position: absolute;
				top: 25%;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
				font-family: Glitch;
				font-size: xx-large;
			}
		</style>
	<body style="font-family: Monospace;">
		<div id="info">Scripting, Created and Music by <a href="https://github.com/Kurfunkode">Kurfunkode</a></div>
		<div class="text_wrapper">
			<h1 id="title-text">GlitchWorld</h1>
		</div>
		<div class="button_wrapper">
			<a id="button" onclick="init(); clicked();">Play</a> <br>
			<br>
			<br>
			<a id="som" onclick="USE_WIREFRAME = false;">Disable Wireframe Effect</a>
		</div>
		<script>
			document.getElementById("info").style.visibility = "hidden";

			function clicked() {
				document.getElementById("info").style.visibility = "visible";
			}
		</script>
		<script src="js/three.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/EffectComposer.js"></script>
		<script src="js/RenderPass.js"></script>
		<script src="js/ShaderPass.js"></script>
		<script src="js/CopyShader.js"></script>
		<script src="js/LuminosityHighPassShader.js"></script>
		<script src="js/UnrealBloomPass.js"></script>
		<script src="js/stats.js"></script>
		<script src="Game.js"></script>
	</body>
</html>