<html>
    <head>
        <title>Cyanide Truck Games: Home of The Adventure: New Eden</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="Script.js"></script>
    </head>

    <body class="font">
        <div class="toolbar">
            <a href="index.html"><button class="btn">Home</button></a>
            <a href="games.html"><button class="btn">Games</button></a>
            <a href="news.html"><button class="btn">News</button></a>
        </div>
        <h2>Games:</h2>
        <h4><u>The Adventure: New Eden</u></h4>
        <h5>TA: NE is a free-to-play RPG set in a desert in a mysterious, lush garden with a dark twist...</h5>
        <h4><i>Full Release Coming Soon...</i></h4>
        <input type="checkbox" id="checkbox"> I accept the Terms and Conditions
        <br>
        <br>
        <button class="btn" onclick="Validate();"><i class="fa fa-download"></i> Download Demo</button>
    </body>

    <style>
        .font {
          font-family: sans-serif;
          background-color: blue;
          color: white;
        }
    
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
    
        .btn:hover {
          background-color: RoyalBlue;
        }
    
        .img {
          width: 600px;
          height: 300px;
        }
    
        .toolbar {
          background-color: yellow;
          width: auto;
          height: 60px;
          padding-top: 10px;
          padding-left: 10px;
        }
      </style>
</html>