<html>
    <head>
        <title>Cyanide Truck Games: Home of The Adventure: New Eden</title>
    </head>

    <body class="font">
        <div class="toolbar">
          <a href="index.html"><button class="btn" style="color: black;">Home</button></a>
          <a href="games.html"><button class="btn" style="color: black;">Games</button></a>
          <a href="news.html"><button class="btn" style="color: black;"">News</button></a>
        </div>
        <h2>News:</h2>
        <h3><u>TA: NE Castle Siege Update Released (Alpha V1.4)</u></h3>
        <img class="img" src="TA_NE_News.png" alt="The Adventure: New Eden - Castle Update">
        <p>
            Yes! You read right! The Adventure: New Eden - Castle Siege Update is here and its packed to the brim with content! <br>
            Recently Cyanide Truck Games Released TA: NE Alpha V1.4 which includes: <br>
            - Redesigned Portals <br>
            - Any Portal availible from any dimension <br>
            - A menu screen <br>
            - More Dimensions <br>
            And more! So, Traveller, Go explore and have fun in this new version of TA: NE!
        </p>
    </body>

    <style>
        .font {
          font-family: sans-serif;
          background-color: blue;
          color: white;
        }
    
        .btn {
          background-color: yellow;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
    
        .btn:hover {
          background-color: yellowgreen;
        }
    
        .img {
          width: 600px;
          height: 300px;
        }
    
        .toolbar {
          background-color: yellow;
          width: auto;
          height: 60px;
          padding-top: 10px;
          padding-left: 10px;
        }
    </style>
</html>